<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./moneda.css">
    <title>Moneda Cara o Cruz</title>
</head>

<body>
    <main>
        
        <h2 class="enunciado">El lado de la moneda cayó en:</h2>

        <h1 class="ladoMoneda">
            <script src="./moneda.js"></script>
        </h1>

        <div class="reintentar">
            <p><input type="button" value="Reintentar" onClick="refresh(this)"></p>
        </div>

    </main>
</body>
</html>
